# webservice

./: pom.xml
src/example/: HelloWorld.java
src/main/java/com/example/: text.java
src/main/java/com/example/config/: Constant.java
src/main/java/com/example/demo/: HttpRequest.java  JacksonHelper.java  Query.java
src/main/java/com/example/demo1/: CommonService.java  CommonServiceImpl.java  CxfConfig.java  ItemCountQueryBackToCy.java  ServiceApplication.java
src/main/java/com/example/entity/: Audit.java  Cost.java  JxiDhl.java  Mixi.java  NbNum.java  Nerro.java  Processin.java  Reader18.java  TextCes.java  kuaidix.java
src/main/java/com/example/entity/Theants/: Identity.java  NotaryTrans.java
src/main/java/com/example/entity/Tiao/: ItemBta.java  TiaoMa.java
src/main/java/com/example/entity/basic/: AreaInfo.java  AreaInfoDto.java  Brand.java  Brand4Json.java  CellInfo.java  CellInfoDto.java  ClientManage.java  Inventory.java  ItemBatch.java  ItemBatchDto.java  ItemInfo.java  ItemInfo4Json.java  ItemInfoDto.java  ItemInventory.java  ItemMainType.java  ItemMainType4Json.java  ItemMaster.java  ItemMasterDto.java  ItemType.java  ItemType4Json.java  Pallet.java  PalletDto.java  Pllet.java  PlletDto.java  Result.java  Result1.java  ShelfInfo.java  ShelfInfoDto.java  Site.java  Supplier4Json.java  SupplierManage.java  Unit.java  WareInfo.java  WareInfoDto.java
src/main/java/com/example/entity/chuanyun/: ChuanYunItemaster.java  ChuanYunUnit.java  ChuanYunWareinfo.java  ChuanYunhtsk.java  ChuanYunhtsks.java  ChuanyunBilldetail.java  ChuanyunBillmaster.java
src/main/java/com/example/entity/manage/: BillDetail.java  BillMaster.java  Billsdd.java
src/main/java/com/example/entity/user/: Menu.java  User.java  Userinfo.java
src/main/java/com/example/entity/zizuyin/: OutUser.java  Register.java
src/main/java/com/example/pojo/: MapCustomConverter.java  NoticeRequest.java  NoticeResponse.java  PinYinUtil.java  Result.java  ResultItem.java  TaskRequest.java  TaskResponse.java
src/main/java/com/example/service/: AuditService.java  ChuanYunService.java  UnitService.java
src/main/java/com/example/service/Messge/: CCPRestSDKService.java  YunTo.java
src/main/java/com/example/service/Messge/impl/: CCPRestSDKimplService.java
src/main/java/com/example/service/impl/: AuditServiceImp.java  ChuanYunServiceImpl.java  UnitServiceImp.java
src/main/java/com/example/service/phone/: WoDaoPaasJavaDemo.java
src/main/java/com/example/service/wms/: ItemManage.java  ItemeasServer.java  SupplierManageService.java  WareInfoServer.java  WmsService.java
src/main/java/com/example/service/wms/impl/: Bargain.java  ItemManageImpl.java  ItemeasServerimpl.java  SupplierManageServiceImpl.java  WareInfoServerImpl.java  WmsServiceimp.java
src/main/java/com/example/service/zizuyin/: ZizuYinService.java
src/main/java/com/example/service/zizuyin/impl/: ZizuYinServiceimpl.java
src/main/java/com/example/util/: Baodan.java  BizObject.java  CertUtil.java  CyCallBack.java  DateUtils.java  HttpClient.java  HttpClientUtil.java  HttpRequestUtil.java  JacksonHelper.java  LogFormatter.java  MD5.java  MyX509TrustManager.java  RandomNo.java  RestFul.java  SSLClient.java  SoapUtils.java  TestMeetingInterface.java  WeChat.java
src/main/resources/: application.properties
web/: index.jsp
